@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Mooli&display=swap");
.Timeless-Opulence {
  color: #242582;
}
.Timeless-Opulence {
  color: #553d67;
}
.Timeless-Opulence {
  color: #f64c72;
}
.Timeless-Opulence {
  color: #99738e;
}
.Timeless-Opulence {
  color: #2f2fa2;
}

body {
  font-family: "Mooli", sans-serif;
  background: #221f1f;
  color: white;
}

svg {
  width: 98.7vw;
  margin: 20px 0 0 0;
  padding: 0;
}

.verzameling {
  text-align: center;
  margin-top: 5vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 31.3vw);
  gap: 2vw;
}

.card-item {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.card-image {
  background-position: top;
  background-size: cover;
  height: 500px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.255);
}

h1 {
  font-family: "Righteous", sans-serif;
  color: rgba(255, 255, 255, 0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

p {
  color: #fff;
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.fill {
  background: #553d67;
  color: rgba(255, 255, 255, 0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all 0.3s ease;
}

.fill:hover {
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px #f64c72);
  transition: all 0.3s ease;
}

.button-wrapper {
  margin-top: 18px;
}

.btn {
  border: 1px solid #f64c72;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

@media (max-width: 1270px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 47vw);
    gap: 2vw;
  }
}

@media (max-width: 650px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 99vw);
  }
}
